Buenos Aires,-34.6037,-58.3816
Córdoba,-31.4201,-64.1888
Rosario,-32.9468,-60.6393
Mendoza,-32.8908,-68.8272
La Plata,-34.9215,-57.9545
San Miguel de Tucumán,-26.8083,-65.2176
Mar del Plata,-38.0004,-57.5562
Salta,-24.7859,-65.4117
Santa Fe,-31.6333,-60.7000
San Juan,-31.5375,-68.5364
Resistencia,-27.4606,-58.9839
Santiago del Estero,-27.7951,-64.2615
Corrientes,-27.4678,-58.8344
Posadas,-27.3621,-55.9007
San Salvador de Jujuy,-24.1858,-65.2995
Neuquén,-38.9516,-68.0591
Bahía Blanca,-38.7196,-62.2724
Paraná,-31.7444,-60.5115
Formosa,-26.1852,-58.1758
San Fernando del Valle de Catamarca,-28.4696,-65.7795
La Rioja,-29.4131,-66.8558
Comodoro Rivadavia,-45.8647,-67.4977
San Luis,-33.3005,-66.3356
Río Cuarto,-33.1307,-64.3499
Concordia,-31.3933,-58.0209
San Nicolás de los Arroyos,-33.3343,-60.2108
San Rafael,-34.6177,-68.3301
Santa Rosa,-36.6167,-64.2833
Tandil,-37.3217,-59.1333
San Carlos de Bariloche,-41.1456,-71.3082
Villa María,-32.4075,-63.2402
Villa Mercedes,-33.6747,-65.4597
Trelew,-43.2494,-65.3095
La Banda,-27.7333,-64.2500
Río Gallegos,-51.6226,-69.2181
Luján,-34.5703,-59.1050
Pergamino,-33.8889,-60.5750
Rafaela,-31.2503,-61.4867
Cipolletti,-38.9339,-67.9900
Junín,-34.5847,-60.9589
Gualeguaychú,-33.0094,-58.5167
Zárate,-34.0981,-59.0286
Necochea,-38.5545,-58.7396
Presidencia Roque Sáenz Peña,-26.7853,-60.4388
Olavarría,-36.8927,-60.3225
Venado Tuerto,-33.7456,-61.9688
San Ramón de la Nueva Orán,-23.1322,-64.3264
Goya,-29.1451,-59.2628
Reconquista,-29.1453,-59.6503
General Roca,-39.0333,-67.5833
